:root{
  --text-color: #555;
  --text-color-light: #999;
  --link-color: #1e7c74;
  --border-color: #0002;
  --background-color: #fff;
}

@media (prefers-color-scheme: dark) {
  :root{
    --text-color: #eaeaea;
    --text-color-light: #fff8;
    --link-color: #3fd4c8;
    --border-color: #fff2;
    --background-color: #34393d;
  }
}

body{
  background: var(--background-color);
}
*{
  color: var(--text-color);
  font-family: sans-serif;
}

code{
  color: unset;
}

hr{
  border:none;
  border-bottom: solid 1px var(--border-color);
  color: transparent
}

a{
  color: var(--link-color);
  text-decoration: none;
}
h1,h2,h3{
  font-weight: 400;
}
#titleBox{
  display:flex;
  flex-direction: column;
  flex-wrap:nowrap;
  margin: 0 0 30px 0;
}
#titleBox h1{
  margin: 0;
}
#titleBox > div{
  margin: 3px;
  color: var(--text-color-light);
}
header{
  grid-row: 1;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  border-bottom: solid var(--border-color) 1px;
  padding: 0;
  height: calc(100% - 1px);
}
header > #expand{
  display: none;
}
header > #logo{
  display: flex;
  align-items: center;
}
header > #logo > img{
  height: 30px;
  margin: 0 10px 0 30px;
}
header > #headerMenu{
  margin: 0 20px 0 auto;
}
header > #headerMenu > ul > li > a{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto;
  align-items: center;
}
header > #headerMenu > ul > li > a > i{
  margin-right: 5px;
}
header > #headerMenu > ul{
  list-style: none;
  display:flex;
  padding:0;
}
header > #headerMenu > ul > li:not(:last-of-type){
  margin: 0 20px 0 0;
}
#mainBlock{
  grid-row:2;
  grid-column: 2;
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr auto;
  transition: opacity 300ms cubic-bezier(.17,.84,.44,1);
}
#breadcrumbs > ul{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;
}
#breadcrumbs > ul > div{
  display: flex;
  align-items: center;
}

#breadcrumbs > ul > div > i{
  margin: 0 10px;
  color: var(--text-color-light);
}

#sub{
  grid-row:2;
  grid-column: 1;
  padding: 10px 25px;
  width: min(250px, 100vw - 50px);
  background: var(--background-color);
  z-index: 1;
  border-right: solid var(--border-color) 1px;
  overflow: auto;
}
div.pagelist ul{
  list-style: none;
  counter-reset: number 0;
  padding: 0 15px;
  margin:0;
}
div.pagelist ul a{
  color:var(--text-color);
  display: flex;
  align-items: center;
}
div.pagelist ul a > i{
  margin-right: 10px;
}
#sub > div{
  margin: 20px 0;
}
#sub > div > p {
  font-size: 20px;
  margin: 0 0 10px 0;
}

#sub > div ul li{
  padding: 2px 0;
}

#sub > div #TableOfContents ul li a::before{
  counter-increment: number 1;
  content: counter(number)".";
  margin-right: 10px; 
}

main{
  padding: 30px 40px;
  max-width: calc(100vw - 80px);
}
main > h1{
  margin: 0;
}
main img{
  max-width:min(50vw, 100%);
  max-height:min(50vh, 100%);
}
body{
  display:grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 300px 1fr;
  margin:0;
  height: 100vh;
}

footer{
  border-top: solid 1px var(--border-color);
  background:#0000;
  padding:20px;
  color: var(--text-color-light);
}
@media (max-width: 800px) {
  body{
    grid-template-columns: 0 1fr;
  }
  #sub{
    left:-300px;
    position: relative;
    transition: left 300ms cubic-bezier(.17,.84,.44,1);
  }
  #sub.toggled{
    left:0;
  }
  #sub.toggled ~ #mainBlock{
    opacity: .4;
  }
  header > #expand{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  header > #expand > input{
    display: none;
  }
  header > #logo > img{
    margin: 0 10px 0 0;
  }
  header > #headerMenu > ul > li > a > p{
    display: none;
  }
  header > #headerMenu > ul > li > a > i{
    margin-right: 0;
  }
}
